<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>✨Day 3✨ ~ CSS Variables</title>
</head>
<body>
  <h2>CSS variables on <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="space" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="http://xfiles.online/sites/default/files/styles/article_detail/public/2018-01/THE%20MOON%20_0.jpg?itok=JuiISeOA">

  <style>
    :root{
      --base: yellow;
      --space: 10px;
      --blur: 10px;
    }

    img{
      background: var(--base);
      padding: var(--space);
      filter: blur(var(--blur));
    }

    .hl{
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #010318;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input')

    function handleUpdate(){
      const suffix = this.dataset.sizing||''
      document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix)
    }

    inputs.forEach(input => input.addEventListener('change',handleUpdate))
    inputs.forEach(input => input.addEventListener('mousemove',handleUpdate))
      
  </script>

</body>
</html>
