<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>✨Day 17✨ ~ Sort Without Articles</title>
</head>

<body>
    

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background: url("https://images.pexels.com/photos/158672/fog-forest-mountain-world-clouds-158672.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-size: cover;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }

        #bands {
            list-style: inside square;
            font-size: 20px;
            background: white;
            width: 500px;
            margin: auto;
            padding: 0;
            box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
        }

        #bands li {
            border-bottom: 1px solid #efefef;
            padding: 20px;
        }

        #bands li:last-child {
            border-bottom: 0;
        }

        a {
            color: #ffc600;
            text-decoration: none;
        }
    </style>

    <ul id="bands">

    </ul>

    <script>
        let arr = []

        const ul = document.querySelector('#bands')
        const main = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
        
        const bands = main.map((band, i) => 
        band = {
            text:band.replace(/^(\bA |\bAn |\bThe )/, ''),
            index:i 
            }
        ).sort((a, b) => {
            let nameA = a.text, nameB = b.text
            if (nameA < nameB)
                return -1
            if (nameA > nameB)
                return 1
            return 0
        }).map(band => band.index)

        for(i of bands){
            arr.push(`<li>
                        ${main[i]}
                    </li>`)
        }

        ul.innerHTML = arr.join('')


    </script>

</body>

</html>