<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>✨Day 20✨ ~ 🎙ALEXA</title>
</head>

<body>
    <h1>ALEXA</h1>
    <p id="title">BECOME HUMAN</p>
    <div class="words" contenteditable>
    </div>

    <script>
        window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

        const rec = new SpeechRecognition()
        rec.interimResults = true

        let p = document.createElement('p')
        const words = document.querySelector('.words')
        words.appendChild(p)

        rec.addEventListener('result', e => {
            const transcripts = Array.from(e.results)
                .map(result => result[0])
                .map(result => result.transcript)
                .join('')
            p.textContent = transcripts
            if (e.results[0].isFinal) {
                p = document.createElement('p')
                words.appendChild(p)
            }
            // clear on-demmand ✨bonus✨
            if (transcripts.includes("Alexa can you clear this please"))
                words.innerHTML = ''
        })
        rec.addEventListener('end', rec.start)
        rec.start()


    </script>


    <style>
        html {
            font-size: 10px;
            background: url('https://psmedia.playstation.com/is/image/psmedia/detroit-become-human-ps4-wallpaper-01?$Icon$') no-repeat scroll center top transparent;
            background-size: cover;
            background-attachment: fixed;
            background-position: center scroll;
            z-index: -1;
        }

        body {
            font-family: 'helvetica neue';
            font-weight: 200;
            font-size: 20px;
        }


        h1 {
            color: aliceblue;
            text-align: center;
            font-size: 5em;
            margin-top: 50px;
            margin-bottom: -20px;
            letter-spacing: 0.3em;
        }

        #title{
            color: aliceblue;
            text-align: center;
            margin:0;
            margin: 30px;
            letter-spacing: 2em;
        }

        .words {
            max-width: 500px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem 1rem 5rem;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
            background-size: 100% 3rem;
            position: relative;
            line-height: 3rem;
        }

        p {
            margin: 0 0 3rem;
        }

        .words:before {
            content: '';
            position: absolute;
            width: 4px;
            top: 0;
            left: 30px;
            bottom: 0;
            border: 1px solid;
            border-color: transparent #efe4e4;
        }
    </style>

</body>

</html>