<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>✨Day 10✨ ~ Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Made without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Add color-Shift just in case ;)</p>
    </div>
  </div>

<script>
    let hue = 0
    let lastChecked
    let inbetween = false

    const html = document.querySelector('html')
    const checkboxes = document.querySelectorAll(".inbox input[type ='checkbox']")
    
    function handleClick(e){
        console.log(e)
        checkboxes.forEach(checkbox => {
            if(e.shiftKey){
                if (checkbox == this || checkbox == lastChecked){
                    inbetween = !inbetween
                }
            }
            if (inbetween)
            checkbox.checked = true
        })
        lastChecked = this
    }

    function hueShift(){
        hue++
        html.style.background=`hsl(${hue},50%,50%)`
        if (hue >=360)
            hue = 0
    }

    checkboxes.forEach(checkbox => checkbox.addEventListener('click',handleClick))
    setInterval(hueShift,10)

</script>
</body>
</html>
