<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>✨Day 2✨ ~ JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://elitefon.ru/images/201211/elitefon.ru_14181.jpg);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      margin-right: 300px;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:white;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(.14,1.74,.87,1.86)
    }

  </style>
    
  <script>
      const s = document.querySelector('.second-hand');
      const m = document.querySelector('.min-hand');
      const h = document.querySelector('.hour-hand');
      
      function Hands(){
        const now = new Date()
        
        // hours
        const hours = now.getHours()
        const hours_m = ((hours / 12) * 360) +90
        h.style.transform = `rotate(${hours_m}deg)`

        // minutes
        const minutes = now.getMinutes()
        const minutes_m = ((minutes / 60) * 360) +90
        m.style.transform = `rotate(${minutes_m}deg)`

        //seconds
        const seconds = now.getSeconds()
        const seconds_m = ((seconds / 60) * 360) +90
        s.style.transform = `rotate(${seconds_m}deg)`
      }
      setInterval(Hands,1000)
  </script>
</body>
</html>
